server.error.whitelabel.enabled=false
server.port=2019
spring.jpa.database-platform=com.lambda.todo.config.SQLiteDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true

spring.flyway.url = jdbc:sqlite:todo.db
spring.flyway.baseline-on-migrate=true
